# android-shop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anas/fishday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/fishday/app/: ApplicationModule.java  FishDayApplication.java
app/src/main/java/com/anas/fishday/appsflyer/: AFApplication.java
app/src/main/java/com/anas/fishday/base/: BaseModel.java  BasePresenter.java  FishDayActivity.java  FishDayFragment.java
app/src/main/java/com/anas/fishday/entities/: AddressResponse.java  BaseEntity.java  Category.java  City.java  Data.java  GeoAddress.java  Image.java  ItemMenu.java  Meter.java  Offer.java  Order.java  OrderItem.java  OrderNew.java  Product.java  RequestEntity.java  ResponseEntity.java  User.java
app/src/main/java/com/anas/fishday/functions/cart/: CartGetInteractor.java  CartGetModel.java  CartGetPresenter.java  CartGetPresenterImpl.java
app/src/main/java/com/anas/fishday/functions/lastorder/: LastOrderInteractor.java  LastOrderModel.java  LastOrderPresenter.java  LastOrderPresenterImpl.java
app/src/main/java/com/anas/fishday/network/: AppService.java  ApplicationScope.java  WebServiceComponent.java
app/src/main/java/com/anas/fishday/network/geocoder/: GeoCoderApi.java  GeoCoderService.java
app/src/main/java/com/anas/fishday/network/modules/: AppServiceModule.java  ImageDownloaderModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/anas/fishday/screens/: ImageViewerActivity.java
app/src/main/java/com/anas/fishday/screens/cartactivity/: CartActivity.java
app/src/main/java/com/anas/fishday/screens/confirmregister/: ConfirmRegistrationModel.java  ConfirmRegistrationPresenterImpl.java  ConfirmationActivity.java
app/src/main/java/com/anas/fishday/screens/confirmregister/interfaces/: ConfirmRegistrationInteractor.java  ConfirmRegistrationPresenter.java
app/src/main/java/com/anas/fishday/screens/login/: LoginActivity.java  LoginModel.java  LoginPresenterImpl.java
app/src/main/java/com/anas/fishday/screens/login/interfaces/: LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/anas/fishday/screens/main/activity/: MainActivity.java  MainModel.java  MainPresenterImpl.java
app/src/main/java/com/anas/fishday/screens/main/activity/interfaces/: MainInteractor.java  MainPresenter.java  OnMenuSelectedListener.java
app/src/main/java/com/anas/fishday/screens/main/activity/menu/: MenuAdapter.java
app/src/main/java/com/anas/fishday/screens/main/fragments/about/: AboutFragment.java
app/src/main/java/com/anas/fishday/screens/main/fragments/cart/: CartFragment.java  CartModel.java  (+1 more)
app/src/main/java/com/anas/fishday/screens/meter/: MeterActivity.java
app/src/main/java/com/anas/fishday/screens/orderstatus/: OrderStatusActivity.java
app/src/main/java/com/anas/fishday/screens/productdetails/: ProductDetailsActivity.java  ProductDetailsModel.java  ProductDetailsPresenterImpl.java
app/src/main/java/com/anas/fishday/screens/productdetails/adapter/: ImagePagerAdapter.java
app/src/main/java/com/anas/fishday/screens/productdetails/dialog/: CreateOrderItemDialogFragment.java  CreateOrderItemModel.java  CreateOrderItemPresenterImpl.java
app/src/main/java/com/anas/fishday/screens/productdetails/interfaces/: OnImageClickListener.java  ProductDetailsInteractor.java  ProductDetailsPresenter.java
app/src/main/java/com/anas/fishday/screens/register/: RegisterActivity.java  RegisterModel.java  RegisterPresenterImpl.java
app/src/main/java/com/anas/fishday/screens/register/interfaces/: RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/anas/fishday/screens/servicedetails/: ServiceDetailsActivity.java
app/src/main/java/com/anas/fishday/screens/splash/: SplashActivity.java
app/src/main/java/com/anas/fishday/storage/: FishDayPreferences.java  FishDayStorage.java
app/src/main/java/com/anas/fishday/system/: SystemPermissions.java
app/src/main/java/com/anas/fishday/utils/: Constant.java  DateUtil.java  ImageDownloader.java  ImageUtils.java  JSONUtils.java  MenuUtil.java  ResourceTypeAdapter.java  SystemUtils.java  Utils.java
app/src/main/res/drawable/: background_tab_selected.xml  background_tab_unselected.xml  bg_curved_from_bottom_light_blue.xml  circle_gray.xml  curved_bg_blue.xml  rounded_bg_blue.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirmation.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_meter.xml  activity_order_status.xml  activity_product_details.xml  activity_register.xml  activity_service_details.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog.xml  dialog_create_order_item.xml  fragment_about.xml  fragment_cart.xml  fragment_complete_order.xml  fragment_contact.xml  fragment_home.xml  fragment_my_orders.xml  fragment_services.xml  item_cart.xml  item_category.xml  item_image.xml  item_menu.xml  item_my_orders.xml  item_offer.xml  item_product.xml  item_service.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: menu.json
app/src/main/res/raw-ar/: menu.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml  text_view_styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/anas/fishday/: ExampleUnitTest.java
(+39 files in other folders)
