
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "com.anas.fishday"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '45e8a4ed-4245-4894-8e42-209b795fae8e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    applicationVariants.all{ variant ->
        variant.outputs.all { output ->
            def appId = variant.applicationId
            def buildType = variant.buildType.getName()
            def versionName = variant.versionName
            def apkName = "fishday_" + buildType + "_" + versionName + ".apk"
            outputFileName = apkName
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    jacksonVersion = "2.8.7"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services-places:9.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*                           Retrofit                        */
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.1.0"
    /*                           RxJava                         */
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /*                           Jackson                        */
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    /*                           Picasso                          */
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    /*                           Dagger                         */
    implementation "com.google.dagger:dagger-android-support:2.22"
    implementation 'com.google.dagger:dagger:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'
    /*                           sdp, ssp                       */
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    /*                          MultiDex                 */
    implementation 'com.android.support:multidex:1.0.3'
    /*                        UI                         */
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'

    /*                   Util               */
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.anastr:speedviewlib:1.1.7'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    // Places library
    implementation 'com.google.android.libraries.places:places:2.3.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:2.0.6'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.4.3'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    //onesignal
    dependencies {
        implementation 'com.onesignal:OneSignal:3.15.2'
    }
}
