<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.anas.fishday.entities.Order"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/orderStatusCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
            <RelativeLayout
                android:id="@+id/orderInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="158dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/car_delivery" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/paymentStatusLayout">
                    <include
                        android:id="@+id/orderInfo"
                        layout="@layout/item_my_orders" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/paymentStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method"/>
                            <TextView
                                android:id="@+id/paymentMethodTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginStart="30dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_status"/>
                            <TextView
                                android:id="@+id/paymentStatusTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginStart="30dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/orderInfoLayout"
                android:background="@color/white">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    style="@style/TextGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{order.address}"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/orderMovedIndicatorView"
                            android:layout_width="2dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="19dp"
                            android:layout_below="@id/addressLayout"
                            android:background="@{order.status == 2 || order.status == 3 ? @color/green : @color/gray}"/>

                        <LinearLayout
                            android:id="@+id/orderPlacedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addressLayout"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/orderPlacedRelative"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/circle_green">

                                <ImageView
                                    android:id="@+id/orderPlacedIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/cart"
                                    android:tint="@color/white" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_done_successfully"
                                    android:textSize="@dimen/_12ssp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/orderPlacedDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="5dp"
                                        android:drawableStart="@drawable/calendar"
                                        android:textSize="@dimen/_10ssp"
                                        android:text="22/3/2018" />

                                    <TextView
                                        android:id="@+id/orderPlacedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:drawablePadding="5dp"
                                        android:drawableStart="@drawable/time"
                                        android:textSize="@dimen/_10ssp"
                                        android:text="2 PM" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:id="@+id/orderOnWayIndicatorView"
                            android:layout_width="2dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="19dp"
                            android:layout_below="@id/orderPlacedLayout"
                            android:background="@{order.status == 3 ? @color/green : @color/gray}"/>

                        <LinearLayout
                            android:id="@+id/orderMovedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderPlacedLayout"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/orderMovedRelative"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@{order.status == 2 || order.status == 3 ? @drawable/circle_green  : @drawable/circle_gray}">

                                <ImageView
                                    android:id="@+id/orderMovedIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/fish"
                                    android:tint="@{order.status == 2 || order.status == 3 ? @color/white : @color/black}" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_moved_successfully"
                                    android:textSize="@dimen/_12ssp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/orderMovedDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="5dp"
                                        android:drawableStart="@drawable/calendar"
                                        android:textSize="@dimen/_10ssp"
                                        android:text="22/3/2018" />

                                    <TextView
                                        android:id="@+id/orderMovedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:drawablePadding="5dp"
                                        android:drawableStart="@drawable/time"
                                        android:textSize="@dimen/_10ssp"
                                        android:text="2 PM" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/orderOnWayLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderMovedLayout"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/orderOnWayRelative"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@{order.status == 3 ? @drawable/circle_green : @drawable/circle_gray}">

                                <ImageView
                                    android:id="@+id/orderOnWayIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/car"
                                    android:tint="@{order.status == 3 ? @color/white : @color/black}"/>
                            </RelativeLayout>

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="@string/order_on_way"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
