<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context="com.anas.fishday.screens.main.fragments.contact.ContactFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contactCoordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/logo_with_text" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contactCv"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <RelativeLayout
                                android:id="@+id/contactSnap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{onClickListener::onClick}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ast_snapchat" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorPrimary" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/contactFacebook"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:onClick="@{onClickListener::onClick}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ast_facebook" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorPrimary" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/contactTwitter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:onClick="@{onClickListener::onClick}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ast_twitter" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorPrimary" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/contactInstagram"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:onClick="@{onClickListener::onClick}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ast_instagram" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorPrimary" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/contactWhatsApp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:onClick="@{onClickListener::onClick}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/whatsapp" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ast_site_about"
                                android:text="@string/contact_website" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ast_mail_about"
                                android:text="@string/contact_email" />

                            <TextView
                                android:id="@+id/mobileNumberTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ast_mobile_about"
                                android:text="@string/contact_mobile"
                                android:onClick="@{onClickListener::onClick}"/>

                            <TextView
                                android:id="@+id/telTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ast_tele_about"
                                android:text="@string/contact_tel"
                                android:onClick="@{onClickListener::onClick}"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
