<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimary"
                    android:layoutDirection="ltr" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layoutDirection="ltr"
                        android:visibility="gone" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layoutDirection="ltr" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        app:piv_animationType="slide"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/colorPrimary"
                        app:piv_unselectedColor="@color/gray"
                        app:piv_viewPager="@id/viewPager" />

                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/descriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/dark_gray"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productsRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:sv_backgroundCircleColor="@color/colorPrimary"
                app:sv_speedTextFormat="INTEGER"
                app:sv_textColor="@android:color/transparent"
                app:sv_unitTextColor="@android:color/transparent"
                app:sv_unitTextSize="@dimen/_8ssp"
                app:sv_withTremble="false" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>