<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="category"
            type="com.anas.fishday.entities.Category" />

        <variable
            name="onCategorySelectedListener"
            type="com.anas.fishday.screens.main.fragments.home.interfaces.OnCategorySelectedListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp">

        <Button
            android:id="@+id/fishBtn"
            style="@style/TextWhite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@{category.selected? @drawable/background_tab_selected: @drawable/background_tab_unselected}"
            android:gravity="center"
            android:onClick="@{()->onCategorySelectedListener.onCategorySelected(category)}"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@{category.name}"
            android:textAllCaps="false"
            android:textColor="@{category.selected? @color/colorPrimary: @color/white}"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>
</layout>